{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 347.0,
		"last_filter": "ensime",
		"selected_items":
		[
			[
				"ensime",
				"Ensime: Startup"
			],
			[
				"git",
				"Git: Diff Current File (Ignore Whitespace)"
			],
			[
				"Markdown",
				"Build With: Markdown"
			],
			[
				"Markdo",
				"Set Syntax: MultiMarkdown"
			],
			[
				"mark",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Book",
				"SublimeBookmarks: Show All Bookmarks "
			],
			[
				"Sublime",
				"SublimeBookmarks: Show All Bookmarks "
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"book",
				"Bookmarks: Clear All"
			],
			[
				"",
				"Bookmarks: Toggle"
			],
			[
				"Ensime",
				"Set Syntax: Ensime Session"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Git",
				"Git: Commit history"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 221.0,
		"history":
		[
			"goto Agenda",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/user/Documents/work/scalaua/scalaua-2017-talk/code",
		"/Users/user/Documents/work/scalaua/scalaua-2017-talk/code/.ensime_cache",
		"/Users/user/Documents/work/scalaua/scalaua-2017-talk/code/.ensime_cache/Resolution"
	],
	"file_history":
	[
		"/Users/user/Documents/work/scalaua/scalaua-2017-talk/code/scalaua-code.sublime-project",
		"/Users/user/Documents/work/scalaua/scalaua-2017-talk/code/.ensime",
		"/Users/user/Documents/work/scalaua/scalaua-2017-talk/code/build.sbt",
		"/Users/user/Documents/work/scalaua/scalaua-2017-talk/code/.ensime_cache/Resolution/saveClasspath.log",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Ensime.sublime-settings",
		"/Users/user/Desktop/presentation.html",
		"/Users/user/Downloads/Maximo-KC_OS.import.20170210/KC_WO.xml",
		"/Users/user/Downloads/Maximo-KC_OS.import.20170210/KC_WORKLOG.xml",
		"/Users/user/Downloads/Maximo-KC_OS.import.20170210/KC_PERSONGROUPTEAM",
		"/Users/user/Documents/work/kiadi/valeo-web/app/com/kiadi/web/package.scala",
		"/Users/user/Documents/work/kiadi/valeo-web/app/com/kiadi/web/models/package.scala",
		"/Users/user/Documents/work/kiadi/valeo-web/app/com/kiadi/web/models/Gym.scala",
		"/Users/user/Documents/work/kiadi/valeo-web/app/com/kiadi/web/models/Chain.scala",
		"/Users/user/Documents/work/angular-demo/rx-power-demo/README.md",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/AngularJS-sublime-package.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Generic",
			"LabelledGe",
			"depen",
			"[live code]",
			"Dependent",
			"live-code1",
			"live",
			"live-code1",
			"live",
			"[live",
			"live code",
			"live code]",
			"type-class",
			"type class",
			"layout",
			"Json",
			"ive-code1",
			"live",
			"count: false",
			"\\n--\\n",
			"migration",
			"Debugging",
			"black-text",
			"name: it",
			"black.text",
			"black",
			"Debugging",
			"Abstrac",
			"Debugg",
			"backgroun",
			"generic",
			"middle",
			"type class",
			"HList",
			"Type Class",
			"monoi",
			"---\\n",
			"---",
			"abstract",
			"Generic progr",
			"Depende",
			"SCHEDSTART",
			"PERSONGROUP",
			"Aux",
			"ChainIdT",
			"Aux"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n--\\ncount: false\\n",
			"white-text"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "scalaua-code.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
